
<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta charset="UTF-8">
	<title>SYSY'S HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

body {
    margin: 0px;
    background-color: #f1f1f1;
    font-family: "Apple-LiGothic-Medium";
}

.box {
	margin: 0px;
	background-color: #323232;
}

#top {
	margin: 0px;
	position: relative;
	left: 150px;
	padding: 20px;
	color: white;
}

.container {
	position: relative;
	top: 50px;
	width: 1000px;
	margin: auto;
}

.box2{
	float: left;
	width: 660px;
	color: white;
	margin: 10px;
}

figure{
	float: left;
	width: 200px;
	margin: 10px;
}

#more{
	width: 130px;
	margin: 10px;
}

figure img{
	width: 200px;

}

figcaption{
	color: #919090;
	padding: 10px;
}

span{
	color: #919090;
	padding: 10px;
}

.box3 {
	position: relative;
	left: 50px;
	top: -10px;
	float: left;
	width: 230px;
	margin: 10px;
	line-height: 1.4em;
	text-align: justify;
}

#salt{
	font-size: 120%;
	font-weight: bold;
}


</style>

<body>

<div class="box">
	<p id="top">「知乎·盐」系列</p>
</div>

<div class="container">
	<div class="box2">
		<div class="entry">
			<figure>
			<img src="images/12.jpg" class="NACL-32" alt="生涯随笔">
			<figcaption>写在物理边上</figcaption>
			<span itemprop="author">@傅渥成</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/11.jpg" class="NACL-33" alt="纸上得来">
			<figcaption>纸上得来</figcaption>
			<span itemprop="author">@程章鱼</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/13.jpg" class="NACL-34" alt="写在物理边上">
			<figcaption>生涯随笔</figcaption>
			<span itemprop="author">@Mu Tian</span>
			</figure>
	</div>
		<div class="entry">
			<figure>
			<img src="images/14.jpg" class="NACL-32" alt="生涯随笔">
			<figcaption>你好，先生。</figcaption>
			<span itemprop="author">@唐僧同志</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/15.jpg" class="NACL-33" alt="纸上得来">
			<figcaption>中国的人口和城市</figcaption>
			<span itemprop="author">@chenqin</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/16.jpg" class="NACL-34" alt="写在物理边上">
			<figcaption>邓柯评《我是歌手》</figcaption>
			<span itemprop="author">@邓柯</span>
			</figure>
	</div>
		<div class="entry">
			<figure>
			<img src="images/17.jpg" class="NACL-32" alt="生涯随笔">
			<figcaption>建立餐饮经营概念的第一本书</figcaption>
			<span itemprop="author">@汪惟</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/18.jpg" class="NACL-33" alt="纸上得来">
			<figcaption>产品设计师技能书</figcaption>
			<span itemprop="author">@马力</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img src="images/19.jpg" class="NACL-34" alt="写在物理边上">
			<figcaption>深度学习的艺术</figcaption>
			<span itemprop="author">@采铜</span>
			</figure>
	</div>
	<div class="entry">
			<figure>
			<img id="more" src="images/20.jpg" class="more" alt="more">
			</figure>
	</div>
	</div>

	<div class="box3">
	<p id="salt">关于「盐」</p><p>每一位认真的知友，都是知识海洋中析出的智慧之盐，他们分享知识、经验与见解，为世界增光添味。</p><p>「盐」系列是知乎推出的高端电子书品牌。每一本「盐」系列书的初稿，都来自作者过去几年中，在知乎上发表的回答和专栏文章。文章条目选定后，作者们针对电子阅读的特殊场景，对初稿进行修订与增补，再由知乎提供专业的校对、编辑和设计支持，最终成书。</p><p>他们让世界有味道。</p>
	</div>
</div>
</body>
</html>
